#######################################
# PDI - Labs Files Folders (Windows)
#######################################

# uncomment the following lines if you work under Windows
# LABSINPUT=c:/pdi_files/input
# LABSOUTPUT=c:/pdi_files/output


#######################################
# PDI - Labs Files Folders (Linux)
#######################################

# uncomment the following lines and adjust the name of the folders
# if you work under Linux
# LABSINPUT=/home/your_dir/pdi_files/input
# LABSOUTPUT=/home/your_dir/pdi_files/output

