#######################################
# PDI - Labs Files Folders (Windows)
#######################################


# uncomment the following lines if you work under Windows
# LABSINPUT=c:/pdi_files/input
# LABSOUTPUT=c:/pdi_files/output


#######################################
# PDI - Labs Files Folders (Linux)
#######################################

# uncomment the following lines if you work under Linux
# LABSINPUT=/your_dir/pdi_files/input
# LABSOUTPUT=/your_dir/pdi_files/output

