#
# PDI - Labs Files Folders
#

LABSINPUT=c:/pdi_files/input
LABSOUTPUT=c:/pdi_files/output


##############################
# PDI - Database connections
##############################


# Operational database

DB_HOST=localhost
DB_NAME=js
DB_USER=root
DB_PASS=1234
DB_PORT=3306

# DW database

DW_HOST=localhost
DW_NAME=js_dw
DW_USER=root
DW_PASS=1234
DW_PORT=3306
